name: Test Pull Request
on: [push]

jobs:
  repository_dispatch:
    runs-on: ubuntu-latest
    name: Run the pull request action
    steps:
      - uses: actions/checkout@v2
      - name: Create branch
        run: git branch simple-branch-name
      - name: Make change
        run: echo "World" > hello.txt
      - name: Run
        uses: universalbasket/github-actions/pull-request@master
        with:
          token: ${{ secrets.ACCESS_TOKEN }}
          message: test commit
          git_sha: ${{ GITHUB_SHA }}
          owner: ${{ secrets.PR_OWNER }}
          repository: ${{ secrets.PR_REPO }}
          title: ${{ secrets.PR_TITLE }}
          body: ${{ secrets.PR_BODY }}
          head: simple-branch-name
          base: ${{ secrets.PR_BASE }}
          draft: ${{ secrets.PR_DRAFT }}
          maintainer_can_modify: ${{ secrets.PR_MAINTAINERS_CAN_MODIFY }}
