on: [push]

jobs:
  repository_dispatch:
    runs-on: ubuntu-latest
    name: Run the repository dispatch action
    steps:
      - name: Run
        uses: universalbasket/github-actions/repository-dispatch@master
        with:
          token: ${{ secrets.ACCESS_TOKEN }}
          owner: "universalbasket"
          repository: "k8s"
          event: "container-build"
          payload: '{"json":"here"}'
