on: [push]

jobs:
  repository_dispatch:
    runs-on: ubuntu-latest
    name: Run the repository dispatch action
    steps:
      - name: Run
        uses: universalbasket/github-actions/repository-dispatch@master
        with:
          token: "token"
          repository: "abc"
          event: "etype"
          payload: '{"json":"here"}'
