name: Test Repository Dispatch

on:
  push:
    branches:
      - master

jobs:
  repository_dispatch:
    runs-on: ubuntu-latest
    name: Run the repository dispatch action
    steps:
      - name: Run
        uses: universalbasket/github-actions/repository-dispatch@master
        with:
          token: ${{ secrets.ACCESS_TOKEN }}
          owner: ${{ secrets.REPO_DISPATCH_OWNER }}
          repository: ${{ secrets.REPO_DISPATCH_REPO }}
          event: ${{ secrets.REPO_DISPATCH_EVENT }}
          payload: '{"ref": "${{ github.ref }}", "sha": "${{ github.sha }}", "anything": "here"}'
