name: Test Slack

on:
  push:
    branches:
      - master

jobs:
  repository_dispatch:
    runs-on: ubuntu-latest
    name: Run the pull request action
    steps:
      - uses: actions/checkout@v2
      - name: Run
        uses: docker://automationcloud/rsslack:latest
        with:
          channel: "@aw"
          message: "👋 hey from slack"
          slack_token: ${{ secrets.RSSLACK_TOKEN }}
